{
  "extends": "@uwu-codes/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "inlineSourceMap": true,
    "declaration": true,
    "importHelpers": false,
    "ignoreDeprecations": "5.0"
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"],
  "ts-node": {
    "swc": false
  }
}
